{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Software System</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'assets/images/digital.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            color: white;
        }

        .main-header {
            margin-top: 20px;
            text-align: center;
        }

        .main-header h1 {
            padding: 15px;
            background-color: #21D192;
            border-radius: 10px;
        }

        .container {
            margin-top: 50px;
        }

        .form-container {
            margin-bottom: 30px;
        }

        .form-container .form-group {
            margin-bottom: 15px;
        }

        .list-group-item {
            background-color: rgba(33, 209, 146, 0.8);
            border: none;
            color: black;
        }

        .list-group-item .btn {
            float: right;
        }

        .total-amount {
            background-color: #21D192;
            border-radius: 10px;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }

        .action-links a {
            margin: 10px;
            color: white;
        }

        .action-links a:hover {
            text-decoration: none;
        }

        .btn-danger {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-header">
            <h1>Vegetable Shop Order Management System</h1>
        </div>
        <div class="row">
            <div class="col-md-6 form-container">
                <form method="POST" id="foodItemForm">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="price">Price</label>
                        <input type="number" class="form-control" id="price" name="price" required>
                    </div>
                    <div class="form-group">
                        <label for="quantity">Quantity</label>
                        <input type="number" class="form-control" id="quantity" name="quantity" required>
                    </div>
                    <button type="submit" class="btn btn-success">Add</button>
                </form>
            </div>
            <div class="col-md-6">
                <div class="action-links text-center">
                    <a href="/" class="btn btn-primary">Home</a>
                    <a href="?generate_pdf=1" class="btn btn-info">Get Report</a>
                    <a href="/create_order/" class="btn btn-success">Get Order</a>
                    <a href="/Product/list_vegetable_products/" class="btn btn-success">Get Products</a>
                </div>
                <ul class="list-group">
                    {% for item in items %}
                        <li class="list-group-item">
                            {{ item.date_added|date:"d/m/Y H:i:s" }}: {{ item.name }} - Rs {{ item.price }} * {{ item.quantity}} - Total : {{ total_amount }}
                            <button onclick="deleteItem(event, {{ item.id }})" class="btn btn-danger">Delete</button>
                        </li>
                    {% endfor %}
                </ul>
                <div class="total-amount" id="para2">Total Amount is: {{ total_amount }}</div>
            </div>
        </div>
    </div>
   


    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function deleteItem(event, itemId) {
            if (confirm('Are you sure you want to delete this item?')) {
                fetch(`/delete/${itemId}/`, {
                    method: 'DELETE',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                    },
                }).then(response => {
                    if (response.ok) {
                        event.target.parentElement.remove();
                        updateTotal();
                    }
                });
            }
        }

        function updateTotal() {
            var ul = document.querySelector(".list-group");
            var items = ul.getElementsByClassName("list-group-item");
            var total = 0;

            for (var i = 0; i < items.length; i++) {
                var item = items[i].innerText;
                var value = item.match(/Rs (\d+)/);
                if (value) {
                    total += parseInt(value[1]);
                }
            }

            var para2 = document.getElementById("para2");
            para2.innerText = "Total amount is: " + total;
        }
    </script>
</body>

</html>
